body {
  margin: 0;
  padding: 0;
  background-color: #ffffff;
  color: #333333 ;
  font-family: 'Montserrat', sans-serif;
}

.icon {
  vertical-align: middle;
  line-height: 1px;
  font-size: 24px;
}
.icon_header {
  vertical-align: middle;
  line-height: 1px;
  font-size: 26px;
}
.icon, .icon_header {
  margin-right: 5px;
}

.close_icon {
  color: red;
  font-size: 20px;
  position: absolute;
  /* margin-left: 30px;
  margin-top: 10px; */
  top:15px;
  right: 20px;
  cursor: pointer;
}

.grid-container {
  display: grid;
  grid-template-columns: 260px 1fr 1fr 1fr;
  grid-template-rows: 0.2fr 3fr;
  grid-template-areas:
    'sidebar header header header'
    'sidebar main main main';
  height: 100vh;
}

/* Header  */



/*Edited Menu Icon Code(Ver 2)*/
/* .menu-icon {
  display: none;
  position: fixed;
  top:15px;
  left:15px;
  font-size: 24px;
  cursor: pointer;
  z-index: 100;
  color: white;
} */
/* End Header  */

/* Sidebar  */
#sidebar {
  grid-area: sidebar;
  width: 250px;
  height: 100vh;
  background-color: #8d6e63;
  position: fixed;
  top:0;
  left:0; /*Sidebar always visbile by default*/
  overflow-y: auto;
  transition: eft 0.5s ease-in-out;
  /* -webkit-transition: all 0.5s; */
}

.sidebar-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 30px 0px 30px;
  margin-bottom: 30px;
}

.sidebar-title > span {
  display: none;
}

.sidebar-brand {
  margin-top: 15px;
  font-size: 20px;
  font-weight: 700;
}

.sidebar-list {
  padding: 0;
  list-style-type: none;
}

.sidebar-list-item {
  /* padding: 20px;
  font-size: 16px; */
  /* text-align: center; */
  padding: 15px;
  border-radius: 5px;
  margin: 5px 0;
  transition: background 0.3s;
}

.sidebar-list-item:hover {
  background-color: rgba(255, 255, 255, 0.2);
  cursor: pointer;
}

.sidebar-list-item > a {
  /* text-decoration: none;
  color: #9e9ea4;
  display: block; */
  text-decoration: none;
  color: white;
  display: flex;
  align-items: center;
  gap: 10px;
}

.sidebar-responsive {
  display: inline !important;
  width: 100%;
  position: absolute;
  /*
    we want the z-index of the sidebar higher so that
    the charts are not showing over the sidebar 
    on small screens
  */
  z-index: 12 !important;
}

/* Medium <= 992px */
  
@media screen and (max-width: 992px) {
  .grid-container {
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
      'header'
      'main';
  }

  /*Edited Sidebar Code(Ver 2)*/
  #sidebar {
    /* display: none; */
    /* position: fixed; */
    left: -250px;
    transition: left 0.3s ease-in-out;
  }

  /*Edited Sidebar Code(Ver 2)*/
  .sidebar-responsive{
    left:0;
    width: 100%;
  }

  /*Edited Menu Icon(Ver 2)*/

  .menu-icon {
    display: block;
  }

  /* .sidebar-title > span {
    display: inline;
  } */
}

/* End Sidebar  */


/* Profile Section */
.sidebar-profile {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px 0;
  /* border-bottom: 1px solid rgba(255, 255, 255, 0.2); */
}

.profile-picture {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  /* border: 3px solid #ffffff; */
  object-fit: cover;
  transition: transform 0.3s ease-in-out;
}

.profile-picture:hover {
  transform: scale(1.1);
}

.profile-name {
  margin-top: 10px;
  font-size: 16px;
  font-weight: lighter;
  color: #ffffff;
}
/*End*/

/* Main  */  
.main-container {
  grid-area: main;
  overflow-y: auto;
  padding: 20px 20px;
  color: #333333;
}

.main-title {
  display: flex;
  justify-content: space-between;
}

.main-cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
  margin: 15px 0;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 8px 15px;
  border-radius: 12px;
  background-color: #007a33;
  color: beige;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card h3{
  font-size: 24px;
  color: beige;
  margin-bottom: 10px;
}

.card p{
  font-size: 18px;
  color: beige;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}

/* .card h3, .card p {
  margin: 0;
} */


/* .card-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card-inner > .card_icon {
  font-size: 25px;
} */

.chart-container {
  margin-bottom: 20px; /* Give space between charts */
}

.charts {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-top: 60px;
  height: 300px;
  margin: 40px;
}


/*News*/
.stock-news {
  margin-top: 60px;
  
}

.stock-news h2 {
  font-size: 22px;
  margin-bottom: 20px;
  padding-top: 260px;
}

.news-card {
  background-color: #f9f9f9;
  border-radius: 8px;
  padding: 20px;
  margin-bottom: 20px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.news-title {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 10px;
}

.news-description {
  font-size: 16px;
  margin-bottom: 10px;
  color: #555;
}

.news-link {
  font-size: 16px;
  color: #007bff;
  text-decoration: none;
}

.news-link:hover {
  text-decoration: underline;
}

/* End Main  */



/* Small <= 768px */
  
@media screen and (max-width: 768px) {
  .main-cards {
    grid-template-columns: 1fr;
    gap: 10px;
    margin-bottom: 0;
  }

  /* .charts {
    grid-template-columns: 1fr;
    margin-top: 30px;
  } */

  .charts {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .chart-container {
    width: 100%; /* Ensure charts take full width on small screens */
    margin-bottom: 20px;
  }

  .stock-news {
    margin-top: 20px;
    padding-top: 40px;
  }

  .news-card {
    width: 100%; /* Make the news cards take up full width */
    padding: 15px; /* Adjust padding for better fit on mobile */
  }
}

/* Extra Small <= 576px */

@media screen and (max-width: 576px) {
  .header-left {
    display: none;
  }

  
}